asgiref==3.2.3
astunparse==1.6.3
backcall==0.1.0
beautifulsoup4==4.9.1
bson==0.5.8
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
colour==0.1.5
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.16
dataclasses==0.6
decorator==4.4.2
dj-database-url==0.5.0
Django==2.2.10
django-heroku==0.3.1
djangorestframework==3.11.0
djongo==1.2.31
docx2txt==0.8
feedfinder2==0.0.4
feedparser==5.2.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
geojson==2.5.0
gunicorn==20.0.4
html2text==2020.1.16
idna==2.9
inflection==0.3.1
inscriptis==1.1
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
jieba3k==0.35.1
Jinja2==2.11.1
joblib==0.14.1
jupyter-client==6.0.0
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
more-itertools==8.2.0
mpld3==0.3
newspaper3k==0.2.8
nltk==3.5
numpy==1.18.1
pandas==1.0.1
parse==1.16.0
parso==0.6.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.2.0
pixiedust==1.1.18
pixiedust-rosie==0.4
plotly==4.6.0
prompt-toolkit==3.0.3
psycopg2==2.8.4
pycparser==2.20
Pygments==2.5.2
pymongo==3.10.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
pywin32==228
PyYAML==5.3.1
pyzmq==19.0.0
Quandl==3.5.0
regex==2020.6.8
requests==2.23.0
requests-file==1.5.1
retrying==1.3.3
rosie==1.1.4
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
SQLAlchemy==1.3.15
sqlparse==0.2.4
statsmodels==0.11.1
tinysegmenter==0.3
tldextract==2.2.2
tornado==6.0.3
tqdm==4.47.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.0
whitenoise==5.1.0
