<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(51, 5, 5);
            background-image: url("D:/sairam/forecast-crystal-ball-prediction.jpg");
        }
        p{
            color:red;
            text-align: center;
        }
        form{
            color:rgb(223, 223, 29);
            text-align: center;
            width: 1250px;
            height: 100px;
            padding: 15px,15px;
        }
        h1{
            width: auto;
            color:rgb(108, 20, 223) ;
            text-align: center;
            height: 100px;
        }
        input[type=submit]{
            background-color:rgb(4, 54, 19);
            padding: 15px,15px;
            color: whitesmoke;


        }
    </style>
</head>
<body>
    <h1>SALARY PREDACTION MODEL(NET SCORE)</h1>

  
    <form action="/sai/" method="POST">
        {%csrf_token%}
    EXP.YEAR:<input type="text" name="exp"><br>
    <br>
    <input type="submit" value="sumbit">

    </form>
    <p>!!!....GIVE THE YEAR ....EXPECT YOUR SALARY...!!!!</p>
</body>
</html>